spring.application.name=pi_7_e_9
spring.datasource.url=jdbc:mysql://localhost:3306/visto_db
spring.datasource.username=root
spring.datasource.password=Gigi@2010
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
